    <style>
        #map {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>

<div id="map"></div>

tutorials
==========
https://github.com/renelikestacos/Web-Mapping-Leaflet-NodeJS-Tutorials
https://alligator.io/angular/angular-and-leaflet/


sidebar
=======
https://www.html.am/tags/html-div-tag.cfm
https://stackoverflow.com/questions/39895301/what-does-a-css-selector-in-square-brackets-select-in-html
https://css-tricks.com/attribute-selectors/
